PORT=3001
MONGO_DB_URI='mongodb+srv://JaviDB:3y5Ab6U9hUBQPcL@cluster0.flfbv.mongodb.net/lcdb-app?retryWrites=true&w=majority'
MONGO_DB_URI_TEST='mongodb+srv://JaviDB:3y5Ab6U9hUBQPcL@cluster0.flfbv.mongodb.net/lcdb-app-test?retryWrites=true&w=majority'
SECRET='dulceymushu18'